{"flutter":{"platforms":{"android":{"default":{"projectId":"readbook-121224","appId":"1:1006916622268:android:9b2d5a02063d3e80703db9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"readbook-121224","configurations":{"android":"1:1006916622268:android:9b2d5a02063d3e80703db9"}}}}}}